name:                 testing
version:              0.1.0.0
visibility:           public
id:                   testing-0.1.0.0-inplace
key:                  testing-0.1.0.0-inplace
maintainer:           elieraoulnet@gmail.com
abi:                  inplace
exposed:              True
exposed-modules:      TestFonctions
import-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/dist-newstyle/build/x86_64-linux/ghc-8.10.7/testing-0.1.0.0/build

library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/dist-newstyle/build/x86_64-linux/ghc-8.10.7/testing-0.1.0.0/build

dynamic-library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/dist-newstyle/build/x86_64-linux/ghc-8.10.7/testing-0.1.0.0/build

data-dir:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/.

hs-libraries:         HStesting-0.1.0.0-inplace
depends:
    QuickCheck-2.14.3-fe41dede93d4c49e8392262468659ebed0606ba120ec7be448968c57cafa2b5f
    amqp-0.22.2-a31e5c9b0608d671f5803b90e2c4a8b5bb6c66504b6aa22bdc3778d1b8d27e5f
    base-4.14.3.0 bytestring-0.10.12.0
    hspec-2.11.5-53c10a3fdc538c25dab190614b9fa0fd054bb083b332cd8b93d195427baa6b5a

haddock-interfaces:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/dist-newstyle/build/x86_64-linux/ghc-8.10.7/testing-0.1.0.0/doc/html/testing/testing.haddock

haddock-html:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/testing/dist-newstyle/build/x86_64-linux/ghc-8.10.7/testing-0.1.0.0/doc/html/testing
