name:                 utilities
version:              0.1.0.0
visibility:           public
id:                   utilities-0.1.0.0-inplace
key:                  utilities-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           education@iohk.io
author:               IOG's education team
abi:                  inplace
exposed:              True
exposed-modules:      Utilities
hidden-modules:
    Utilities.Conversions Utilities.PlutusTx Utilities.Serialise

import-dirs:
    /workspace/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

library-dirs:
    /workspace/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

dynamic-library-dirs:
    /workspace/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/build

data-dir:             /workspace/code/Utilities/.
hs-libraries:         HSutilities-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-e859f9fd4d66dc04ee4bb8a6e6d32ceff6c6e76a548b18c3158fea58e8603f62
    base-4.14.3.0
    base16-bytestring-1.0.2.0-70aa3bac4d0b73533e1209155fdef8d1d52241185b590a3762ddab4fe7278b61
    bytestring-0.10.12.0
    cardano-api-1.35.4-390d3eec4bced9f0c60d110bd7f0ab57853530df69e35908fc34658ee3c3ae7d
    cardano-crypto-class-2.0.0.0.1-509099f6e54a25881ba3d1aa9aecb81197e7cf5d24bb21a95c73719e37324551
    cardano-ledger-core-0.1.0.0-5c3029e5b5e3a0200cea620964026ca6a4ab2c9e07d3d1674fd6c807fd98c33a
    plutus-ledger-api-1.0.0.1-a5376ffff9bcd7feae2f904cd9bf193d5371c9e71ecc491aed0dbf5d6852f891
    plutus-tx-1.0.0.0-922c95ed901f0e36f7400ac070bef8266bbf5ff52890647f6415ec5e8dee4b6b
    serialise-0.2.6.0-9d9b1fd9159ce02c8a0ea0f32c625b630edef1ea6bb69c9d1b30f10c081ede4a
    text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /workspace/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities/utilities.haddock

haddock-html:
    /workspace/code/dist-newstyle/build/x86_64-linux/ghc-8.10.7/utilities-0.1.0.0/doc/html/utilities
