name:                 TestBlockfrost
version:              0.1.0.0
visibility:           public
id:                   TestBlockfrost-0.1.0.0-inplace
key:                  TestBlockfrost-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TestBlockfrost#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TestBlockfrost#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Example Functions Lib TestBlockfrost
hidden-modules:       Paths_TestBlockfrost
import-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TestBlockfrost-0.1.0.0/build

library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TestBlockfrost-0.1.0.0/build

dynamic-library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TestBlockfrost-0.1.0.0/build

data-dir:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.

hs-libraries:         HSTestBlockfrost-0.1.0.0-inplace
depends:
    aeson-2.1.2.1-803fe9ae8ffda1a9a1014434a682a02ba51a5f1cffc11607121937336a68d18a
    base-4.14.3.0
    blockfrost-api-0.8.0.0-e66c71e6116c7133d4a4a4712f7105dba313fa657e2d6b0a95fefa635f071ba9
    blockfrost-client-0.7.1.1-2b2709651d539c9344abc466ef1c2ef740f42b37047155f3e8cd2ea9157986a4
    hspec-2.11.4-d9e2aecd411e2835df8cfd7aefb440ea222defd0f291598b1413e864f87daca2
    http-client-0.7.13.1-b83ab2a4b34c1381bdbf4a223796ce9428fe8d88921134dacebba8a69df116db
    http-conduit-2.3.8.3-f5b4f8bd1bb348f3f2f346c199805a344f2d9b578f537d5e923a532416346d59
    network-3.1.4.0-fdbfb22f4ea098552482fed0c12879a2ac53a23a6d72795913e63c6af0407305
    process-1.6.13.2 text-1.2.4.1

haddock-interfaces:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TestBlockfrost-0.1.0.0/doc/html/TestBlockfrost/TestBlockfrost.haddock

haddock-html:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TestBlockfrost-0.1.0.0/doc/html/TestBlockfrost
