name:                 TestBlockfrost
version:              0.1.0.0
visibility:           public
id:                   TestBlockfrost-0.1.0.0-R2sxwlLr2uFIOFiK5tnV
key:                  TestBlockfrost-0.1.0.0-R2sxwlLr2uFIOFiK5tnV
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TestBlockfrost#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TestBlockfrost#readme>

abi:                  55af0b2b0303a9ef773e11b81c39e693
exposed:              True
exposed-modules:      Example Lib TestBlockfrost
hidden-modules:       Paths_TestBlockfrost
import-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/TestBlockfrost-0.1.0.0-R2sxwlLr2uFIOFiK5tnV

library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/lib/x86_64-linux-ghc-9.2.7/TestBlockfrost-0.1.0.0-R2sxwlLr2uFIOFiK5tnV

dynamic-library-dirs:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/share/x86_64-linux-ghc-9.2.7/TestBlockfrost-0.1.0.0

hs-libraries:         HSTestBlockfrost-0.1.0.0-R2sxwlLr2uFIOFiK5tnV
depends:
    aeson-2.0.3.0-B56EwkCboVUIb59k2pHz9h base-4.16.4.0
    blockfrost-api-0.8.0.0-BttQAbmO3UNKU0z2wpxGeh
    blockfrost-client-0.7.1.1-H2E1DnDPEhO3bwLdNBcEUy
    http-client-0.7.13.1-KftncbXpmOyi2PKoGSfFH
    http-conduit-2.3.8-8OoF0XWcBKa9UrySBtvduM
    network-3.1.4.0-6hrQ6YwsqbgFbtfSa3dgdY process-1.6.16.0
    text-1.2.5.0

haddock-interfaces:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/doc/TestBlockfrost-0.1.0.0/TestBlockfrost.haddock

haddock-html:
    /home/nkalla/Documents/RaoulDocs/Cardano-Blockchain-Plutus/TestBlockfrost/.stack-work/install/x86_64-linux/267aa851e1a1d0afcab4af788b1f80bd71c1ded665f6cf8f368346db4d17b134/9.2.7/doc/TestBlockfrost-0.1.0.0
